!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CROSS_COMPILE	Makefile	/^CROSS_COMPILE ?= arm-linux-gnueabihf-$/;"	m
_start	startup.s	/^_start:$/;"	l
disable_wdt	startup.s	/^disable_wdt:$/;"	l
fim	startup.s	/^fim:$/;"	l
msg_hor	startup.s	/^msg_hor: .asciz "Digite as horas: \\n\\r"$/;"	l
msg_min	startup.s	/^msg_min: .asciz "\\n\\rDigite os minutos: \\n\\r"$/;"	l
nsg_sec	startup.s	/^nsg_sec: .asciz "\\n\\rDigite os segundos: \\n\\r"$/;"	l
poll_wdt_write	startup.s	/^poll_wdt_write:$/;"	l
read_time	startup.s	/^read_time:$/;"	l
reset_time	startup.s	/^reset_time:$/;"	l
rtc_setup	startup.s	/^rtc_setup:$/;"	l
uart_getc	startup.s	/^uart_getc:$/;"	l
uart_putc	startup.s	/^uart_putc:$/;"	l
wait_rx_fifo_empty	startup.s	/^wait_rx_fifo_empty:$/;"	l
wait_tx_fifo_empty	startup.s	/^wait_tx_fifo_empty:$/;"	l
